# [TRAIN_INPUT] specify -- files used by FORMAT and PATH
#                       -- loop condition by STAGE, in each stage:
#                                       > EPOCH: number of epochs for stage
#                                       > PARA:  (NOT IMPLEMENTED YET) tune learning rate, ...
#                                       > DATAAUG: (NOT IMPLEMENTED YET) possible data augmentation by DATAAUG

[TRAIN_INPUT]
FORMAT = "tfrecord"
PATH = "/archive/OpenImg/train_TFRs/"

# [MODEL] specify -- CHECKPT checkpoint to retore the esitmator
#                 -- (NOT IMPLEMENTED YET) LOSS for defining the loss used by model

[MODEL]
CHECKPT = ""
